{
  "scripts": {
    "test": "jest --runInBand --detectOpenHandles --forceExit"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "puppeteer": "^16.2.0"
  },
  "autograding": {
    "setup": "cd ./node_modules/puppeteer && npm run install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DigitalCareerInstitute/UIB-layout-flexseven",
    "id": 210834050
  }
}
